# DemoAuth

./: DemoAuth.sln  ReadMe.txt
DataModel/: DataModel.csproj  DayMenu.cs
DataModel/Data/: ApplicationDbCOntext.cs
DataModel/Migrations/: 20201106082852_InitialCreation.Designer.cs  20201106082852_InitialCreation.cs  20201106083916_Mig1.Designer.cs  20201106083916_Mig1.cs  20201106084905_AddsDayMenu.Designer.cs  20201106084905_AddsDayMenu.cs  20201106085218_AddsDayMenu2.Designer.cs  20201106085218_AddsDayMenu2.cs  ApplicationDbContextModelSnapshot.cs
DataModel/Models/: ClassDiagram1.cd  ClassDiagram2.cd  DayMenu.cs  DayMenuDetails.cs  Dish.cs  DishDTO.cs  DishStatus.cs  DishType.cs  EatingZone.cs  MenuStatus.cs  Order.cs  OrderDTO.cs  OrderDetails.cs  OrderStatus.cs  Photo.cs  PhotoType.cs  User.cs
DataModel/Models2/: ClassDiagram1.cd  DayMenu.cs  Dish.cs  DishType.cs  MenuStatus.cs
DataModel/Temp/: Page1.xaml  Page1.xaml.cs
Demo1/Demo1.Android/: Demo1.Android.csproj  MainActivity.cs
Demo1/Demo1.UWP/: App.xaml  App.xaml.cs  Demo1.UWP.csproj  MainPage.xaml  (+2 more)
DemoAuth/: DemoAuth.csproj  Program.cs  Startup.cs  appsettings.json
DemoAuth/Controllers/: HomeController.cs
DemoAuth/Data/: ApplicationDbContext.cs
DemoAuth/Properties/: launchSettings.json
MyCanteen.Common/: Class1.cs  MyCanteen.Common.csproj
MyCanteen.UITests/: AppInitializer.cs  MyCanteen.UITests.csproj  Tests.cs
MyCanteen.UnitTests/: MyCanteen.UnitTests.csproj  UnitTest1.cs
MyCanteen/MyCanteen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCanteen.csproj
MyCanteen/MyCanteen/Behaviors/: BaseBehavior.cs  EvantToCommandBehavior.cs
MyCanteen/MyCanteen/Helpers/: Constants.cs  FlyoutIconResourceExtension.cs  Grouping.cs  IconResourceExtension.cs  ImageResourceExtention.cs  Settings.cs  StartOfWeek.cs
MyCanteen/MyCanteen/Models/: DayMenu.cs  DayMenuDTO.cs  DayMenuDetails.cs  Dish.cs  DishDTO.cs  DishType.cs  EatingAres.cs  Item.cs  LoginModel.cs  MenuOrder.cs  MenuStatus.cs  ModeEnum.cs  Order.cs  OrderDTO.cs  OrderStatus.cs  StatusEnum.cs  TokenModel.cs  UserModel.cs
MyCanteen/MyCanteen/Services/: CanteenDemoService.cs  CanteenHeavyService.cs  CanteenService.cs  ICanteenHeavyService.cs  IDataStore.cs  IUsersService.cs  MockDataStore.cs  SessionService.cs  UsersService.cs
MyCanteen/MyCanteen/Services/Interfaces/: ICanteenService.cs  ISessionService.cs
MyCanteen/MyCanteen/ViewModels/: AboutViewModel.cs  AllFeedbacksViewModel.cs  AllUsersViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CurrentMenuViewModel.cs  DayMenuViewModel.cs  FullMenuViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyFeedbacksViewModel.cs  MyOrdersViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  OederHistoryViewModel.cs  OrderHistoryViewModel.cs  OrderVideModel.cs  OrderViewModel.cs  RegConfirmationViewModel.cs  RegisterViewModel.cs  SelectModeViewModel.cs  SettingsViewModel.cs  WriteFeedbackViewModel.cs
MyCanteen/MyCanteen/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllFeedbackPage.xaml  AllFeedbackPage.xaml.cs  AllFeedbacksPage.xaml  AllFeedbacksPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  CurrenMenuPage.xaml  CurrenMenuPage.xaml.cs  CurrenMenuView.xaml  CurrenMenuView.xaml.cs  DayMenuPage.xaml  DayMenuPage.xaml.cs  FullMenuPage.xaml  FullMenuPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFeedbacksPage.xaml  MyFeedbacksPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegConfirmationPage.xaml  RegConfirmationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectModePage.xaml  SelectModePage.xaml.cs  (+6 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebApiMobileClient/WebApiMobileClient/: App.xaml  App.xaml.cs  Dish.cs  DishDTO.cs  DishType.cs  MainPage.xaml  MainPage.xaml.cs  Photo.cs  WebApiMobileClient.csproj
WebApiMobileClient/WebApiMobileClient/Helpers/: Constants.cs  Grouping.cs  ImageResourceExtention.cs
WebApiMobileClient/WebApiMobileClient/Models/: ClassDiagram1.cd  CurrentMenu.cs  CurrentMenuDTO.cs  CurrentMenuItemDTO.cs  DayMenu.cs  DayMenuDTO.cs  DayMenuDetails.cs  Dish.cs  DishDTO.cs  DishType.cs  EatingArea.cs  LoginDTO.cs  MenuOrder.cs  MenuOrderList.cs  MenuStatus.cs  Order.cs  OrderDTO.cs  Photo.cs  RegisterDTO.cs
WebApiMobileClient/WebApiMobileClient/Services/: CanteenDemoService.cs  ICanteenService.cs  WebApiService.cs
WebApiMobileClient/WebApiMobileClient/ViewModels/: BaseViewModel.cs  CurrentMenu2ViewModel.cs  CurrentMenu3ViewModel.cs  CurrentMenuViewModel.cs  DayMenu2ViewModel.cs  DayMenuViewModel.cs  DishDetailsViewModel.cs  FullMenuGroupedViewModel.cs  FullMenuViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RegConfirmationViewModel.cs  SettingsViewModel.cs  ViewCartViewModel.cs
WebApiMobileClient/WebApiMobileClient/Views/: CurrentMenu2Page.xaml  CurrentMenu2Page.xaml.cs  CurrentMenu3Page.xaml  CurrentMenu3Page.xaml.cs  CurrentMenuPage.xaml  CurrentMenuPage.xaml.cs  DayMenu2Page.xaml  DayMenu2Page.xaml.cs  DayMenuPage.xaml  DayMenuPage.xaml.cs  DishDetailsPage.xaml  DishDetailsPage.xaml.cs  FullMenuGroupedPage.xaml  FullMenuGroupedPage.xaml.cs  FullMenuPage.xaml  FullMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegConfirmationPage.xaml  RegConfirmationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewCartPage.xaml  ViewCartPage.xaml.cs
WebAppMVC/: Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC2/: Program.cs  Startup.cs  WebAppMVC2.csproj  WebAppMVC2.db  appsettings.json
WebAppRazor/: Startup.cs  WebAppRazor.csproj  appsettings.json
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Properties/: launchSettings.json
(+125 files in other folders)
