<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiMobileClient.Dish">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Photo" />
      <Property Name="DishType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiMobileClient.DishDTO">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAABAAQAACEAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>DishDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.DishType">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAQAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DishType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Photo">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>