<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApiMobileClient.Models.Dish">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DishDTO">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAABABAAQAACAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DishType">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAQAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.Photo">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.OrderDTO">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAgAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DayMenu">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DayMenuDTO">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="MenuStatus" Type="WebApiMobileClient.Models.MenuStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.812" />
        <Point X="2.875" Y="2.812" />
        <Point X="2.875" Y="1.215" />
        <Point X="2" Y="1.215" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAACAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Models\DayMenuDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiMobileClient.Models.Extensions">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MenuStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DayMenuDetails">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\DayMenuDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.Order">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EatingArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiMobileClient.Models.EatingArea">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\EatingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebApiMobileClient.Models.MenuStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Models\MenuStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>