<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiMobileClient.Models.CurrentMenuDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CurrentMenuDTO.cs</FileName>
      <NewMemberFileName>Models\CurrentMenu.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.Dish">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DishDTO">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAABABAAQAACAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.DishType">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAQAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.Photo">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.Models.OrderDTO">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAgAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiMobileClient.DayMenu">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\DayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>