<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DImages\photo01.png" />
    <None Remove="DImages\photo02.png" />
    <None Remove="DImages\photo03.png" />
    <None Remove="DImages\photo04.png" />
    <None Remove="DImages\photo05.png" />
    <None Remove="DImages\photo06.png" />
    <None Remove="DImages\photo07.png" />
    <None Remove="DImages\photo08.png" />
    <None Remove="DImages\photo09.png" />
    <None Remove="DImages\photo10.png" />
    <None Remove="DImages\photo11.png" />
    <None Remove="DImages\photo12.png" />
    <None Remove="DImages\photo13.png" />
    <None Remove="DImages\photo14.png" />
    <None Remove="DImages\photo15.png" />
    <None Remove="DImages\photo16.png" />
    <None Remove="DImages\photo17.png" />
    <None Remove="DImages\photo18.png" />
    <None Remove="DImages\photo19.png" />
    <None Remove="DImages\photo20.png" />
    <None Remove="DImages\photo21.png" />
    <None Remove="DImages\photo22.png" />
    <None Remove="DImages\photo23.png" />
    <None Remove="DImages\photo24.png" />
    <None Remove="DImages\photo25.png" />
    <None Remove="DImages\photo26.png" />
    <None Remove="DImages\photo27.png" />
    <None Remove="DImages\photo28.png" />
    <None Remove="DImages\photo29.png" />
    <None Remove="DImages\photo30.png" />
    <None Remove="DImages\photo31.png" />
    <None Remove="DImages\photo32.png" />
    <None Remove="DImages\photo33.png" />
    <None Remove="DImages\photo34.png" />
    <None Remove="DImages\photo35.png" />
    <None Remove="DImages\photo36.png" />
    <None Remove="DImages\photo37.png" />
    <None Remove="DImages\photo38.png" />
    <None Remove="DImages\photo39.png" />
    <None Remove="DImages\photo40.png" />
    <None Remove="DImages\shopping-cart.png" />
    <None Remove="Images\burger.png" />
    <None Remove="Images\canteen01.jpeg" />
    <None Remove="Images\canteen01.png" />
    <None Remove="Images\choices.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\feedback.png" />
    <None Remove="Images\food-tray.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\order-history.png" />
    <None Remove="Images\setting-lines.png" />
    <None Remove="Images\shopping-bag.png" />
    <None Remove="Images\tab_about.png" />
    <None Remove="Images\tab_feed.png" />
    <None Remove="Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DImages\photo01.png" />
    <EmbeddedResource Include="DImages\photo02.png" />
    <EmbeddedResource Include="DImages\photo03.png" />
    <EmbeddedResource Include="DImages\photo04.png" />
    <EmbeddedResource Include="DImages\photo05.png" />
    <EmbeddedResource Include="DImages\photo06.png" />
    <EmbeddedResource Include="DImages\photo07.png" />
    <EmbeddedResource Include="DImages\photo08.png" />
    <EmbeddedResource Include="DImages\photo09.png" />
    <EmbeddedResource Include="DImages\photo10.png" />
    <EmbeddedResource Include="DImages\photo11.png" />
    <EmbeddedResource Include="DImages\photo12.png" />
    <EmbeddedResource Include="DImages\photo13.png" />
    <EmbeddedResource Include="DImages\photo14.png" />
    <EmbeddedResource Include="DImages\photo15.png" />
    <EmbeddedResource Include="DImages\photo16.png" />
    <EmbeddedResource Include="DImages\photo17.png" />
    <EmbeddedResource Include="DImages\photo18.png" />
    <EmbeddedResource Include="DImages\photo19.png" />
    <EmbeddedResource Include="DImages\photo20.png" />
    <EmbeddedResource Include="DImages\photo21.png" />
    <EmbeddedResource Include="DImages\photo22.png" />
    <EmbeddedResource Include="DImages\photo23.png" />
    <EmbeddedResource Include="DImages\photo24.png" />
    <EmbeddedResource Include="DImages\photo25.png" />
    <EmbeddedResource Include="DImages\photo26.png" />
    <EmbeddedResource Include="DImages\photo27.png" />
    <EmbeddedResource Include="DImages\photo28.png" />
    <EmbeddedResource Include="DImages\photo29.png" />
    <EmbeddedResource Include="DImages\photo30.png" />
    <EmbeddedResource Include="DImages\photo31.png" />
    <EmbeddedResource Include="DImages\photo32.png" />
    <EmbeddedResource Include="DImages\photo33.png" />
    <EmbeddedResource Include="DImages\photo34.png" />
    <EmbeddedResource Include="DImages\photo35.png" />
    <EmbeddedResource Include="DImages\photo36.png" />
    <EmbeddedResource Include="DImages\photo37.png" />
    <EmbeddedResource Include="DImages\photo38.png" />
    <EmbeddedResource Include="DImages\photo39.png" />
    <EmbeddedResource Include="DImages\photo40.png" />
    <EmbeddedResource Include="DImages\shopping-cart.png" />
    <EmbeddedResource Include="Images\burger.png" />
    <EmbeddedResource Include="Images\canteen01.jpeg" />
    <EmbeddedResource Include="Images\canteen01.png" />
    <EmbeddedResource Include="Images\choices.png" />
    <EmbeddedResource Include="Images\clock.png" />
    <EmbeddedResource Include="Images\feedback.png" />
    <EmbeddedResource Include="Images\food-tray.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\order-history.png" />
    <EmbeddedResource Include="Images\setting-lines.png" />
    <EmbeddedResource Include="Images\shopping-bag.png" />
    <EmbeddedResource Include="Images\tab_about.png" />
    <EmbeddedResource Include="Images\tab_feed.png" />
    <EmbeddedResource Include="Images\xamarin_logo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\AllFeedbacksPage.xaml.cs">
      <DependentUpon>AllFeedbacksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurrenMenuPage.xaml.cs">
      <DependentUpon>CurrenMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Views\AllFeedbacksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrenMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DayMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FullMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyFeedbacksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyOrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WriteFeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>