<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Models.Dish">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgACAAAAABAAQAACEAAEEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Photo" />
      <Property Name="DishType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.DishType">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAQAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DishType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.EatingArea">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\EatingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Menu">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.MenuDetail">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAIBAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\MenuDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.Order">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAQAgAAAAAQAABAAAAAAAAAIA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdentityUser" />
      <Property Name="EatingArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.OrderDetail">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Dish" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.Photo">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.ApplicationRole">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.ApplicationUser">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="7.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>